<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-01</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="bootstrap-4.4.1-dist\css\bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <header>
        <div>
            <div>
                <div class="logo"></div>
            </div>
            <div class="header-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" id="our-service" class="nav-link">Our Service</a>   
                    </li>
                    <li class="nav-item">
                        <a href="#" id="why-us" class="nav-link">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" id="testimonial" class="nav-link">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" id="faq" class="nav-link">FAQ</a>
                    </li>
                </ul>
                <button id="Register"class="btn btn-success" type="button">Register</button>
            </div>
            <div class="header-content">
                <div class="header-content-left">
                    <h1 class="judul">Sewa & Rental Mobil Terbaik di Kawasan Malang</h1>
                    <p class="content-judul">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <button class="btn btn-success" type="button">Mulai Sewa Mobil</button>
                </div>
                <div class="header-content-right">
                    <img src="image\img_car.png">
                </div>
            </div>
        </div>
    </header>
    <div>
        <!-- Our Service -->
        <div class="lesson-wrapper">
            <div class="content-left">
                <img src="image\img_service.png">
            </div>
            <div class="content-right">
                <h3 class="judul-ourservice">Best Car Rental for any kind of trip in Malang!</h3>
                <p class="content-judul">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <div class="list-service">
                    <img src="image\Frame 105.png" >
                </div>
            </div>
        </div>
        <!-- Why Us -->
        <div class="container">
            <div class="content-wu">
                <div class="content-one">
                    <h3>Why Us?</h3>
                </div>
                <div class="content-two">
                    <p>Mengapa harus pilih Binar Car Rental?</p>
                </div>
                <div class="content-three">
                    <div class="list-item">
                        <img src="image\icon_complete.png" >
                        <h4>Mobil Lengkap</h4>
                        <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                    </div>
                    <div class="list-item">
                        <img src="image\icon_price.png">
                        <h4>Harga Murah</h4>
                        <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                    </div>
                    <div class="list-item">
                        <img src="image\icon_24hrs.png">
                        <h4>Layanan 24 Jam</h4>
                        <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                    </div>
                    <div class="list-item">
                        <img src="image\icon_professional.png">
                        <h4>Sopir Profesional</h4>
                        <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial -->
        <div class="container">
            <div class="content-test">
                <div class="top-content">
                    <h3 class="testimonial">Testimonial</h3>
                    <p class="desk-test">Berbagai review positif dari para pelanggan kami</p>
                    <div class="blok">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block" src="image\img_photo.png" alt="First slide">
                                    <div class="carousel-caption">
                                        <div id="rate">
                                            <img class="foto" src="image\Star 1.png" alt="Star">
                                            <img class="foto" src="image\Star 1.png" alt="Star">
                                            <img class="foto" src="image\Star 1.png" alt="Star">
                                            <img class="foto" src="image\Star 1.png" alt="Star">
                                            <img class="foto" src="image\Star 1.png" alt="Star">
                                        </div>
                                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block" src="image\img_photo (1).png" alt="Second slide">
                                    <div class="carousel-caption">
                                        <div id="rate">
                                            <img class="foto" src="image\Star 1.png" alt="Star">
                                            <img class="foto" src="image\Star 1.png" alt="Star">
                                            <img class="foto" src="image\Star 1.png" alt="Star">
                                            <img class="foto" src="image\Star 1.png" alt="Star">
                                            <img class="foto" src="image\Star 1.png" alt="Star">
                                        </div>
                                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block" src="image\img_photo.png" alt="Third slide">
                                    <div class="carousel-caption">
                                        <div id="rate">
                                            <img class="foto" src="image\Star 1.png" alt="Star">
                                            <img class="foto" src="image\Star 1.png" alt="Star">
                                            <img class="foto" src="image\Star 1.png" alt="Star">
                                            <img class="foto" src="image\Star 1.png" alt="Star">
                                            <img class="foto" src="image\Star 1.png" alt="Star">
                                        </div>
                                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <img src="image\Vector.png" alt="Previous">
                                <span class="visually-hidden"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <img src="image\Vector (1).png" alt="Next">
                                <span class="visually-hidden"></span>
                            </button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>